@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: Inter;
  max-height: 1872px;
  font-family: "Inter", sans-serif;
  margin: 1rem;
  background: #fffdfa;
}

a:-webkit-any-link {
  color: inherit;
  text-decoration: none;
}
a:hover {
  background: rgb(234, 234, 234);
  text-decoration: underline 1px black;
}

h1 {
  font-size: 2.5rem;
  font-weight: 800;
  line-height: 2.5rem;
}

h2 {
  font-size: 2rem;
  font-weight: 700;
  line-height: 2rem;
}
h3 {
  font-size: 18px;
  font-weight: 800;
  line-height: 1.5rem;
}
p {
  padding-bottom: 1rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.2rem;
}
img {
  height: 100%;
  width: 100%;
  object-fit: contain;
}
.text-title {
  padding-bottom: 1rem;
  font-size: 2rem;
  font-weight: 700;
  color: #e9aa52;
}

.text-2,
.text-3 {
  padding-top: 1.5rem;
  border-top: #5e607a 1px solid;
}
button {
  margin-top: 1rem 0;
  color: #fffdfa;
  padding: 1rem 2rem;
  border: none;
  font-weight: 700;
  letter-spacing: 4px;
  background: #f15d51;
}
button:hover {
  background: #ec4d3e;
}

.gallery-item {
  margin: 1rem 0;
}
@media screen and (min-width: 280px) and (max-width: 932px) {
  h1 {
    padding: 1rem 0;
  }

  .logo {
    width: 3rem;
    height: 3rem;
  }
  .nav-menu {
    display: none;
  }
  body {
    width: 90vw;
    margin: auto;
    height: 1872px;
  }

  .nav-bar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 0;
  }

  .main {
    display: grid;
    grid-template-columns: fr;
    gap: 1rem;

    /* grid-template-rows: 1fr; */
    /* align-items: center; */
  }

  .text {
    padding: 1rem;
    margin: 1rem 0;
    color: #c5c6ce;
    background: #00001a;
  }

  .gallery {
    display: grid;
    gap: 1rem;
    grid-template-rows: 1fr;
    align-items: center;
  }

  .gallery-item {
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto 2fr;
    justify-items: start;
    gap: 1rem;
  }

  .gallery-item > div > h2 {
    font-family: "Inter", sans-serif;
    font-size: 2rem;
    font-weight: 700;
    color: #c5c6ce;
  }

  .img-text > p {
    font-family: "Inter", sans-serif;
    font-size: 1rem;
    font-weight: 400;
    /* line-height: 1.5rem; */
  }
}

@media screen and (max-width: 350px) {
  h1,
  h2,
  h3,
  p {
    font-size: 1em;
  }
  .img-text > p {
    font-family: "Inter", sans-serif;
    font-size: 70%;
    font-weight: 400;
    letter-spacing: 0px;
    text-align: left;
    max-height: 100%;
  }
  body {
    height: 100%;
  }
}

/* desktop */
@media screen and (min-width: 933px) {
  h1 {
    font-family: Inter;
    font-size: 3rem;
    font-weight: 800;
    line-height: 3.5rem;
  }

  h2 {
    font-size: 2rem;
    color: #c5c6ce;
  }
  h3 {
    color: #fffdfa;
  }
  body {
    margin: 2rem auto;
    width: 1110px;
  }

  a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
  }

  a:hover {
    background: rgb(234, 234, 234);
    text-decoration: underline 1px;
  }
  p {
    font-size: 1rem;
  }
  .burger {
    display: none;
  }
  header {
    margin: 3rem 0;
  }
  .nav-bar {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav-menu {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    text-transform: capitalize;
  }
  li :active {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;
    border-bottom: grey 10px solid;

    text-transform: capitalize;
  }
  .nav-menu > a:hover {
    font-family: Inter;
    font-size: 1rem;
    font-weight: 400;
    line-height: 26px;
    letter-spacing: 0px;
    text-align: left;

    background: blue;
    text-decoration: none;

    text-transform: capitalize;
  }

  .logo {
    width: 64.09px;
    height: 39.9px;
    top: 72px;
    left: 165px;
  }
  li {
    display: inline;
    padding: 1rem;
  }

  /* Hero */
  .main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    align-items: center;
    align-content: space-evenly;
    gap: 1rem;
    align-items: stretch;
  }
  .hero {
    display: grid;
    gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 300px 150px;
  }

  .hero-img {
    grid-column: 1 / 3;
  }
  .hero-img > img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: top;
  }

  .img-text > h3 {
    color: #00001a;
  }

  .text {
    color: #c5c6ce;

    display: grid;
    padding: 1rem;
    gap: 1rem;
    /* align-items: center; */
    background: #00001a;
  }
  .text > h3 {
  }
  .text-title {
    padding: 0;
  }

  .gallery {
    margin-top: 1rem;
    display: grid;
    gap: 9px;
    grid-template-columns: repeat(3 1fr);
    grid-auto-flow: column;
    align-items: flex-end;
  }

  .gallery-item-1,
  .gallery-item-2,
  .gallery-item-3 {
    margin: 1rem;
    display: grid;
    grid-template-columns: auto;
    grid-template-columns: auto 2fr;
    justify-items: start;
    gap: 1rem;
  }
}
